APOLLO_KEY=service:Brian-SWAPI-Demo:nnv6OJz2SSzC6p9jHbee5A \
APOLLO_GRAPH_REF=Brian-SWAPI-Demo@current 
  rover subgraph publish Brian-SWAPI-Demo@current \
  --schema ./products-schema.graphql \
  --name your-subgraph-name \
  --routing-url http://products.prod.svc.cluster.local:4001/graphql

rover subgraph publish Brian-SWAPI-Demo@current \
  --schema ./service-films/films-schema.graphql \
  --name films \
  --routing-url http://localhost:4004/

    rover subgraph publish Brian-SWAPI-Demo@current \
  --schema ./service-people/people-schema.graphql \
  --name people \
  --routing-url http://localhost:4001/

rover subgraph publish Brian-SWAPI-Demo@current \
  --schema ./service-planets/planets-schema.graphql \
  --name planets \
  --routing-url http://localhost:4002/

  rover subgraph publish Brian-SWAPI-Demo@current \
  --schema ./service-starships/starships-schema.graphql \
  --name starships \
  --routing-url http://localhost:4003/

  rover subgraph check Brian-SWAPI-Demo@current \
  --schema "./service-people/people-schema.graphql" \
  --name listings