APOLLO_KEY=service:Brian-SWAPI-Demo:nnv6OJz2SSzC6p9jHbee5A \
APOLLO_GRAPH_REF=Brian-SWAPI-Demo@current 


  ----------

rover subgraph publish Brian-SWAPI-Demo@current \
  --schema ./service-films/films-schema.graphql \
  --name films \
  --routing-url http://localhost:4004/

rover subgraph publish Brian-SWAPI-Demo@current \
  --schema ./service-people/people-schema.graphql \
  --name people \
  --routing-url http://localhost:4001/

rover subgraph publish Brian-SWAPI-Demo@current \
  --schema ./service-planets/planets-schema.graphql \
  --name planets \
  --routing-url http://localhost:4002/

  rover subgraph publish Brian-SWAPI-Demo@current \
  --schema ./service-starships/starships-schema.graphql \
  --name starships \
  --routing-url http://localhost:4003/

  APOLLO_KEY=service:Brian-SWAPI-Demo:nnv6OJz2SSzC6p9jHbee5A  APOLLO_GRAPH_REF=Brian-SWAPI-Demo@current  ./router --config router.yaml

  rover subgraph check Brian-SWAPI-Demo@current \
  --schema "./service-planets/planets-schema.graphql" \
  --name planets

    rover subgraph check Brian-SWAPI-Demo@current \
  --schema "./service-people/people-schema.graphql" \
  --name people

  rover subgraph check Brian-SWAPI-Demo@current \`
  --schema "./service-starships/starships-schema.graphql" \
  --name starships`

  git clone https://github.com/apollographql/odyssey-lift-off-part1/client

  kill -9 $(lsof -i:PORT -t) 2>